C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw25\obj\Debug\net6.0\27_08_hw25.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw25\obj\Debug\net6.0\27_08_hw25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw25\obj\Debug\net6.0\27_08_hw25.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw25\obj\Debug\net6.0\27_08_hw25.AssemblyInfo.cs
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw25\obj\Debug\net6.0\27_08_hw25.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw25\bin\Debug\net6.0\27_08_hw25.exe
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw25\bin\Debug\net6.0\27_08_hw25.deps.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw25\bin\Debug\net6.0\27_08_hw25.runtimeconfig.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw25\bin\Debug\net6.0\27_08_hw25.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw25\bin\Debug\net6.0\27_08_hw25.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw25\obj\Debug\net6.0\27_08_hw25.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw25\obj\Debug\net6.0\refint\27_08_hw25.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw25\obj\Debug\net6.0\27_08_hw25.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw25\obj\Debug\net6.0\27_08_hw25.genruntimeconfig.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw25\obj\Debug\net6.0\ref\27_08_hw25.dll
