C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw13\obj\Debug\net6.0\6_08_hw13.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw13\obj\Debug\net6.0\6_08_hw13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw13\obj\Debug\net6.0\6_08_hw13.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw13\obj\Debug\net6.0\6_08_hw13.AssemblyInfo.cs
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw13\obj\Debug\net6.0\6_08_hw13.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw13\bin\Debug\net6.0\6_08_hw13.exe
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw13\bin\Debug\net6.0\6_08_hw13.deps.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw13\bin\Debug\net6.0\6_08_hw13.runtimeconfig.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw13\bin\Debug\net6.0\6_08_hw13.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw13\bin\Debug\net6.0\6_08_hw13.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw13\obj\Debug\net6.0\6_08_hw13.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw13\obj\Debug\net6.0\refint\6_08_hw13.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw13\obj\Debug\net6.0\6_08_hw13.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw13\obj\Debug\net6.0\6_08_hw13.genruntimeconfig.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw13\obj\Debug\net6.0\ref\6_08_hw13.dll
