C:\Users\User\Desktop\Лекции GB\Lessons_cs\26_08_hw21\bin\Debug\net6.0\26_08_hw21.exe
C:\Users\User\Desktop\Лекции GB\Lessons_cs\26_08_hw21\bin\Debug\net6.0\26_08_hw21.deps.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\26_08_hw21\bin\Debug\net6.0\26_08_hw21.runtimeconfig.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\26_08_hw21\bin\Debug\net6.0\26_08_hw21.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\26_08_hw21\bin\Debug\net6.0\26_08_hw21.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\26_08_hw21\obj\Debug\net6.0\26_08_hw21.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\26_08_hw21\obj\Debug\net6.0\26_08_hw21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Лекции GB\Lessons_cs\26_08_hw21\obj\Debug\net6.0\26_08_hw21.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\26_08_hw21\obj\Debug\net6.0\26_08_hw21.AssemblyInfo.cs
C:\Users\User\Desktop\Лекции GB\Lessons_cs\26_08_hw21\obj\Debug\net6.0\26_08_hw21.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\26_08_hw21\obj\Debug\net6.0\26_08_hw21.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\26_08_hw21\obj\Debug\net6.0\refint\26_08_hw21.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\26_08_hw21\obj\Debug\net6.0\26_08_hw21.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\26_08_hw21\obj\Debug\net6.0\26_08_hw21.genruntimeconfig.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\26_08_hw21\obj\Debug\net6.0\ref\26_08_hw21.dll
