C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw15\bin\Debug\net6.0\6_08_hw15.exe
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw15\bin\Debug\net6.0\6_08_hw15.deps.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw15\bin\Debug\net6.0\6_08_hw15.runtimeconfig.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw15\bin\Debug\net6.0\6_08_hw15.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw15\bin\Debug\net6.0\6_08_hw15.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw15\obj\Debug\net6.0\6_08_hw15.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw15\obj\Debug\net6.0\6_08_hw15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw15\obj\Debug\net6.0\6_08_hw15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw15\obj\Debug\net6.0\6_08_hw15.AssemblyInfo.cs
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw15\obj\Debug\net6.0\6_08_hw15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw15\obj\Debug\net6.0\6_08_hw15.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw15\obj\Debug\net6.0\refint\6_08_hw15.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw15\obj\Debug\net6.0\6_08_hw15.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw15\obj\Debug\net6.0\6_08_hw15.genruntimeconfig.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw15\obj\Debug\net6.0\ref\6_08_hw15.dll
