C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw29\obj\Debug\net6.0\27_08_hw29.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw29\obj\Debug\net6.0\27_08_hw29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw29\obj\Debug\net6.0\27_08_hw29.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw29\obj\Debug\net6.0\27_08_hw29.AssemblyInfo.cs
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw29\obj\Debug\net6.0\27_08_hw29.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw29\bin\Debug\net6.0\27_08_hw29.exe
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw29\bin\Debug\net6.0\27_08_hw29.deps.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw29\bin\Debug\net6.0\27_08_hw29.runtimeconfig.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw29\bin\Debug\net6.0\27_08_hw29.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw29\bin\Debug\net6.0\27_08_hw29.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw29\obj\Debug\net6.0\27_08_hw29.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw29\obj\Debug\net6.0\refint\27_08_hw29.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw29\obj\Debug\net6.0\27_08_hw29.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw29\obj\Debug\net6.0\27_08_hw29.genruntimeconfig.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\27_08_hw29\obj\Debug\net6.0\ref\27_08_hw29.dll
