C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw10\bin\Debug\net6.0\6_08_hw10.exe
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw10\bin\Debug\net6.0\6_08_hw10.deps.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw10\bin\Debug\net6.0\6_08_hw10.runtimeconfig.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw10\bin\Debug\net6.0\6_08_hw10.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw10\bin\Debug\net6.0\6_08_hw10.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw10\obj\Debug\net6.0\6_08_hw10.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw10\obj\Debug\net6.0\6_08_hw10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw10\obj\Debug\net6.0\6_08_hw10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw10\obj\Debug\net6.0\6_08_hw10.AssemblyInfo.cs
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw10\obj\Debug\net6.0\6_08_hw10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw10\obj\Debug\net6.0\6_08_hw10.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw10\obj\Debug\net6.0\refint\6_08_hw10.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw10\obj\Debug\net6.0\6_08_hw10.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw10\obj\Debug\net6.0\6_08_hw10.genruntimeconfig.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\6_08_hw10\obj\Debug\net6.0\ref\6_08_hw10.dll
